<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.08 at 11:35:37 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://memorynotfound.com/beer">
    <schemaBindings map="false">
      <package name="com.memorynotfound.server"/>
    </schemaBindings>
    <bindings scd="tns:getBeerRequest">
      <class ref="com.memorynotfound.server.GetBeerRequest"/>
    </bindings>
    <bindings scd="tns:getBeerResponse">
      <class ref="com.memorynotfound.server.GetBeerResponse"/>
    </bindings>
    <bindings scd="~tns:beer">
      <class ref="com.memorynotfound.server.Beer"/>
    </bindings>
  </bindings>
</bindings>

